<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="persistenceUnit">
		<mapping-file>META-INF/NamedQueries.xml</mapping-file>

		<class>myapps.tjd.db.entity.KPEntityBase0</class>
		<class>myapps.tjd.db.entity.KPEntityBase1</class>
		<class>myapps.tjd.db.entity.KPUser</class>
		<class>myapps.tjd.db.entity.KPUserRole</class>
		<class>myapps.tjd.db.entity.KPCustomerDetail</class>
		<class>myapps.tjd.db.entity.KPTransaction</class>
	</persistence-unit>
</persistence>
